<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc0000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#cc0000">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/progerssbar_drawable" />

        <TextView
            android:id="@+id/splashactivityTextView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Script Executor"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold|normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashactivityTextView1"
            android:gravity="center_horizontal"
            android:shadowDx="3.0"
            android:text="V1.0.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>

